example.phoneprefix=+91
label.input.birthday.profile=Date of birth
label.input.phone.prefix.profile=Phone Prefix
label.input.nickname.profile=Nickname
error.message.parse.birthday.profile.form=Inavlid format please enter in MM/DD/YYYY format