## cartridge.properties for cartridge app_pagedesigner_pwa
#Page Designer + PWA Kit Integration Cartridge
demandware.cartridges.app_pagedesigner_pwa.multipleLanguageStorefront=true
demandware.cartridges.app_pagedesigner_pwa.id=app_pagedesigner_pwa

