<isdecorate template="${pdict.isRemote ? 'common/layout/empty' : 'common/layout/page'}">

<div id="newsletter-container">
    <h1><isprint value="${Resource.msg('form.heading', 'newsletter', null)}" /></h1>

    <div id="newsletter-error" class="alert alert-danger" role="alert" style="display:none;"></div>

    <form action="${URLUtils.url('Newsletter-Subscribe')}" 
          method="POST" 
          id="newsletter-form" 
          novalidate>
        
        <div class="form-group">
            <label for="firstName">
                ${Resource.msg('form.label.firstname', 'newsletter', null)}
            </label>
            <input type="text" class="form-control" id="firstName" 
                   name="${pdict.form.firstName.htmlName}" 
                   value="${pdict.form.firstName.value || ''}" 
                   required>
            <isif condition="${pdict.form.firstName.error}">
                <div class="invalid-feedback">${pdict.form.firstName.error}</div>
            </isif>
        </div>
        
        <div class="form-group">
            <label for="lastName">
                ${Resource.msg('form.label.lastname', 'newsletter', null)}
            </label>
            <input type="text" class="form-control" id="lastName" 
                   name="${pdict.form.lastName.htmlName}" 
                   value="${pdict.form.lastName.value || ''}"
                   required>
            <isif condition="${pdict.form.lastName.error}">
                <div class="invalid-feedback">${pdict.form.lastName.error}</div>
            </isif>
        </div>

        <div class="form-group">
            <label for="email">
                ${Resource.msg('form.label.email', 'newsletter', null)}
            </label>
            <input type="email" class="form-control" id="email" 
                   name="${pdict.form.email.htmlName}" 
                   value="${pdict.form.email.value || ''}"
                   required>
            <isif condition="${pdict.form.email.error}">
                <div class="invalid-feedback">${pdict.form.email.error}</div>
            </isif>
        </div>
        
        <div class="form-group">
            <label for="phone">
                ${Resource.msg('form.label.phone', 'newsletter', null)}
            </label>
            <input type="tel" class="form-control" id="phone" 
                   name="${pdict.form.phone.htmlName}" 
                   value="${pdict.form.phone.value || ''}">
            <isif condition="${pdict.form.phone.error}">
                <div class="invalid-feedback">${pdict.form.phone.error}</div>
            </isif>
        </div>

        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="consent" 
                   name="${pdict.form.consent.htmlName}" 
                   value="true" 
                   required>
            <label class="form-check-label" for="consent">
                ${Resource.msg('form.label.consent', 'newsletter', null)}
            </label>
            <isif condition="${pdict.form.consent.error}">
                <div class="invalid-feedback">${pdict.form.consent.error}</div>
            </isif>
        </div>
        
        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

        <button type="submit" class="btn btn-primary">
            ${Resource.msg('form.button.subscribe', 'newsletter', null)}
        </button>
    </form>
</div>
</isdecorate>